#VITE_BASE_URL=http://localhost:8000/api

VITE_BASE_URL=https://remotedesk.az-companies.com/back/public/api

VITE_CRYPTO_KEY=Qi1BnNj3jURvuZKTR3V89vXy8dsqmXfE=

VITE_PUSHER_APP_KEY=e49403cde8588b65226b
VITE_PUSHER_APP_CLUSTER=eu
